{
    "recommendations": [
        "dlech.chmod",
        "cloudedcat.vscode-model-viewer",
        "cesium.gltf-vscode",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "rodolphebarbanneau.python-docstring-highlighter",
        "ms-python.vscode-python-envs",
        "076923.python-image-preview",
        "bierner.markdown-mermaid",
        "mermaidchart.vscode-mermaid-chart",
        "kinolaev.git-lfs-file-locking",
        "me-dutour-mathieu.vscode-github-actions",
        "bierner.github-markdown-preview",
        "shd101wyy.markdown-preview-enhanced",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-footnotes",
        "bierner.markdown-emoji",
        "goessner.mdmath",
        "tomoyukim.vscode-mermaid-editor",
        "gruntfuggly.mermaid-export",
        "ninoseki.vscode-mogami",
        "idered.npm",
        "howardzuo.vscode-npm-dependency",
        "twixes.pypi-assistant",
        "charliermarsh.ruff",
        "timonwong.shellcheck",
        "the0807.uv-toolkit",
        "ms-vscode.copilot-mermaid-diagram",
        "redhat.vscode-yaml"
    ]
}