{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.crswap": true,
        "**/CVS": true,
        "**/.ruby-lsp": true
    },
    "hide-files.files": [],
    "cSpell.words": [
        "advapi",
        "gecos",
        "getent",
        "getlogin",
        "getuid",
        "gltf",
        "numpy",
        "venv"
    ],
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "testing.displayedCoveragePercent": "statement",
    "testing.coverageToolbarEnabled": true,
    "github.copilot.chat.generateTests.codeLens": true,
    "npm.enableRunFromFolder": true,
    "npm.packageManager": "npm",
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:gltf_builder}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}